<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3Td-Du-eUm">
            <objects>
                <viewController storyboardIdentifier="SayfaA" id="67e-WO-3HR" customClass="ViewController" customModule="sayfalar_arası_gec_is__show" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tm4-Um-bhv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6b-NG-Rak">
                                <rect key="frame" x="175" y="208" width="64" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z9z-AI-ZY1">
                                <rect key="frame" x="20" y="449" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ly-nk-gmB">
                                <rect key="frame" x="171" y="732" width="72" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Gönder"/>
                                <connections>
                                    <action selector="gonder:" destination="67e-WO-3HR" eventType="touchUpInside" id="VxC-HN-J5n"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IPG-pG-QiA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z9z-AI-ZY1" firstAttribute="top" secondItem="B6b-NG-Rak" secondAttribute="bottom" constant="121" id="6Xh-DE-nfD"/>
                            <constraint firstItem="B6b-NG-Rak" firstAttribute="centerX" secondItem="tm4-Um-bhv" secondAttribute="centerX" id="Hba-AO-vph"/>
                            <constraint firstItem="IPG-pG-QiA" firstAttribute="trailing" secondItem="z9z-AI-ZY1" secondAttribute="trailing" constant="20" id="PdJ-Gg-1iN"/>
                            <constraint firstItem="B6b-NG-Rak" firstAttribute="top" secondItem="IPG-pG-QiA" secondAttribute="top" constant="120" id="U7b-zq-pau"/>
                            <constraint firstItem="z9z-AI-ZY1" firstAttribute="leading" secondItem="IPG-pG-QiA" secondAttribute="leading" constant="20" id="dwM-fc-Wbi"/>
                            <constraint firstItem="8Ly-nk-gmB" firstAttribute="top" secondItem="z9z-AI-ZY1" secondAttribute="bottom" constant="249" id="jwI-9A-DeV"/>
                            <constraint firstItem="8Ly-nk-gmB" firstAttribute="centerX" secondItem="tm4-Um-bhv" secondAttribute="centerX" id="rHZ-Ty-Izd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="85w-Cp-E4a"/>
                    <connections>
                        <outlet property="girdiAlani" destination="z9z-AI-ZY1" id="9tI-pA-TDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ghf-CZ-e5I" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.91304347826087" y="64.955357142857139"/>
        </scene>
        <!--View ControllerB-->
        <scene sceneID="ZZX-Lf-BKl">
            <objects>
                <viewController storyboardIdentifier="SayfaB" id="ATa-g3-pvd" customClass="ViewControllerB" customModule="sayfalar_arası_gec_is__show" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zsl-Kj-qq8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Mf-iT-aRJ" customClass="View">
                                <rect key="frame" x="177" y="169" width="60.5" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97f-Ig-q2f">
                                <rect key="frame" x="186" y="438" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SCe-Um-HcP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Mf-iT-aRJ" firstAttribute="centerX" secondItem="Zsl-Kj-qq8" secondAttribute="centerX" id="6AJ-xv-VMk"/>
                            <constraint firstItem="97f-Ig-q2f" firstAttribute="centerX" secondItem="Zsl-Kj-qq8" secondAttribute="centerX" id="Uch-Rw-JuD"/>
                            <constraint firstItem="3Mf-iT-aRJ" firstAttribute="top" secondItem="SCe-Um-HcP" secondAttribute="top" constant="125" id="cYc-wO-HY2"/>
                            <constraint firstItem="97f-Ig-q2f" firstAttribute="top" secondItem="3Mf-iT-aRJ" secondAttribute="bottom" constant="149" id="eQf-ZP-yrY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="etiket" destination="97f-Ig-q2f" id="KIW-R4-mwc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1JV-zR-kCf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.1159420289855" y="64.955357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wJu-Bg-MEF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nUz-7f-6BX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t7n-VW-dOr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="67e-WO-3HR" kind="relationship" relationship="rootViewController" id="VJl-Wm-po6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkS-8b-TBb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-536.231884057971" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
