<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Do_rt_Renk_Uygulaması" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8pK-gP-QSN">
                                <rect key="frame" x="0.0" y="44" width="207" height="409"/>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3A-hD-diI">
                                <rect key="frame" x="207" y="44" width="207" height="409"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUk-GH-r3I">
                                <rect key="frame" x="0.0" y="453" width="207" height="409"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cx8-WU-c80">
                                <rect key="frame" x="207" y="453" width="207" height="409"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8pK-gP-QSN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3rm-TL-sxn"/>
                            <constraint firstItem="TUk-GH-r3I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Ya-63-r8d"/>
                            <constraint firstItem="h3A-hD-diI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8bY-JH-AyW"/>
                            <constraint firstItem="Cx8-WU-c80" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="BnV-0Y-ayC"/>
                            <constraint firstItem="8pK-gP-QSN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="C1j-Fx-ZuF"/>
                            <constraint firstItem="Cx8-WU-c80" firstAttribute="top" secondItem="h3A-hD-diI" secondAttribute="bottom" id="IVL-G5-kVM"/>
                            <constraint firstItem="TUk-GH-r3I" firstAttribute="top" secondItem="8pK-gP-QSN" secondAttribute="bottom" id="JXd-e1-D3I"/>
                            <constraint firstItem="h3A-hD-diI" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="VQb-su-7Pa"/>
                            <constraint firstItem="h3A-hD-diI" firstAttribute="leading" secondItem="8pK-gP-QSN" secondAttribute="trailing" id="X8G-7s-vZ4"/>
                            <constraint firstItem="Cx8-WU-c80" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.5" id="Y2Y-kR-OwO"/>
                            <constraint firstItem="8pK-gP-QSN" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.5" id="jme-wn-M0c"/>
                            <constraint firstItem="TUk-GH-r3I" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.5" id="mgF-Qg-Ps1"/>
                            <constraint firstItem="8pK-gP-QSN" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="rrL-r7-Nvq"/>
                            <constraint firstItem="TUk-GH-r3I" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="wLw-Gp-hwl"/>
                            <constraint firstItem="Cx8-WU-c80" firstAttribute="leading" secondItem="TUk-GH-r3I" secondAttribute="trailing" id="yKA-ZT-rjq"/>
                            <constraint firstItem="h3A-hD-diI" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.5" id="ykv-iD-bTL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="70"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
